{
  "name": "@iota/iota-rs-wasm",
  "version": "1.0.0-alpha.0",
  "description": "WASM binding for the iota.rs library",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iotaledger/iota.rs.git"
  },
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "build:nodejs": "wasm-pack build --target nodejs --out-dir wasm-node",
    "build:web": "wasm-pack build --target web --out-dir wasm-web && node ./build/web",
    "build": "yarn build:web && yarn build:nodejs",
    "pretest": "yarn build:nodejs",
    "prepublishOnly": "yarn build",
    "test": "mocha"
  },
  "contributors": [
    "Lucas Nogueira <lucas.nogueira@iota.org>"
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/iotaledger/iota.rs/issues"
  },
  "homepage": "https://github.com/iotaledger/iota.rs/blob/master/bindings/wasm/README.md",
  "devDependencies": {
    "mocha": "^7.1.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.0"
  }
}
