{
  "name": "iota-rs-develop",
  "version": "0.0.0",
  "scripts": {
    "start": "node python-rename.js && iota-wiki start",
    "build": "node python-rename.js && iota-wiki build"
  },
  "license": "UNLICENSED",
  "engines": {
    "node": ">=14.14.0"
  },
  "dependencies": {
    "raw-loader": "^4.0.2",
    "remark-code-import": "^0.3.0",
    "remark-import-partial": "^0.0.2"
  },
  "devDependencies": {
    "@iota-wiki/cli": "latest"
  },
  "packageManager": "yarn@3.2.0",
  "resolutions": {
    "terser": "^5.14.2",
    "nth-check": "^2.0.1",
    "trim": "^0.0.3",
    "got": "^11.8.5",
    "loader-utils": "^2.0.4",
    "json5": "^2.2.2",
    "eta": "^2.0.0",
    "http-cache-semantics": "^4.1.1",
    "@sideway/formula": "^3.0.1",
    "dns-packet": "^5.4.0",
    "webpack": "^5.76.0"
  }
}
